{
    "private": true,
    "name": "@types/node-kmeans",
    "version": "1.1.9999",
    "projects": [
        "https://www.npmjs.com/package/node-kmeans"
    ],
    "devDependencies": {
        "@types/node-kmeans": "workspace:."
    },
    "owners": [
        {
            "name": "3aquin3",
            "githubUsername": "aquine-kujaruk"
        }
    ]
}
