{
    "private": true,
    "name": "@types/dns2",
    "version": "2.0.9999",
    "projects": [
        "https://github.com/song940/node-dns#readme"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/dns2": "workspace:."
    },
    "owners": [
        {
            "name": "Tim Perry",
            "githubUsername": "pimterry"
        }
    ]
}
