{
    "private": true,
    "name": "@types/slice-ansi",
    "version": "5.0.9999",
    "projects": [
        "https://github.com/chalk/slice-ansi#readme"
    ],
    "devDependencies": {
        "@types/slice-ansi": "workspace:."
    },
    "owners": [
        {
            "name": "Dan Imhoff",
            "githubUsername": "dwieeb"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
