{
    "private": true,
    "name": "@types/cyclonedx",
    "version": "1.4.9999",
    "nonNpm": true,
    "nonNpmDescription": "cyclonedx",
    "projects": [
        "https://github.com/CycloneDX/specification"
    ],
    "devDependencies": {
        "@types/cyclonedx": "workspace:."
    },
    "owners": [
        {
            "name": "Erlend Oftedal",
            "githubUsername": "eoftedal"
        }
    ]
}
