{
    "private": true,
    "name": "@types/next-nprogress",
    "version": "1.4.9999",
    "projects": [
        "https://github.com/sergiodxa/next-nprogress#readme"
    ],
    "dependencies": {
        "@types/nprogress": "*",
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/next-nprogress": "workspace:."
    },
    "owners": [
        {
            "name": "Ovyerus",
            "githubUsername": "Ovyerus"
        }
    ]
}
