{
    "private": true,
    "name": "@types/react-helmet-with-visor",
    "version": "5.4.9999",
    "projects": [
        "https://github.com/kokushkin/react-helmet-with-visor"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-helmet-with-visor": "workspace:."
    },
    "owners": [
        {
            "name": "Nickolay Kulikov",
            "githubUsername": "kokushkin"
        }
    ]
}
