{
    "private": true,
    "name": "@types/jschannel",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/yochannah/jschannel"
    ],
    "devDependencies": {
        "@types/jschannel": "workspace:."
    },
    "owners": [
        {
            "name": "Yitzchok Gottlieb",
            "githubUsername": "yitzchok"
        },
        {
            "name": "McFlat",
            "githubUsername": "McFlat"
        }
    ]
}
