{
    "private": true,
    "name": "@types/offline-js",
    "version": "0.7.9999",
    "projects": [
        "https://github.com/HubSpot/offline"
    ],
    "devDependencies": {
        "@types/offline-js": "workspace:."
    },
    "owners": [
        {
            "name": "Chris Wrench",
            "githubUsername": "cgwrench"
        }
    ]
}
