{
    "private": true,
    "name": "@types/cli-spinner",
    "version": "0.2.9999",
    "projects": [
        "https://github.com/helloIAmPau/node-spinner"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/cli-spinner": "workspace:."
    },
    "owners": [
        {
            "name": "Jay Anslow",
            "githubUsername": "janslow"
        }
    ]
}
