{
    "private": true,
    "name": "@types/react-textfit",
    "version": "1.1.9999",
    "projects": [
        "https://github.com/malte-wessel/react-textfit"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-textfit": "workspace:."
    },
    "owners": [
        {
            "name": "yongtheskill",
            "githubUsername": "yongtheskill"
        }
    ]
}
