{
    "private": true,
    "name": "@types/jui-core",
    "version": "2.0.9999",
    "projects": [
        "https://github.com/juijs/jui-core"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/jui-core": "workspace:."
    },
    "owners": [
        {
            "name": "JinHo Park",
            "githubUsername": "easylogic"
        }
    ]
}
