{
    "private": true,
    "name": "@types/cross-spawn",
    "version": "6.0.9999",
    "projects": [
        "https://github.com/moxystudio/node-cross-spawn"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/cross-spawn": "workspace:."
    },
    "owners": [
        {
            "name": "Alorel",
            "githubUsername": "Alorel"
        },
        {
            "name": "ExE Boss",
            "githubUsername": "ExE-Boss"
        }
    ]
}
