{
    "private": true,
    "name": "@types/forms",
    "version": "1.3.9999",
    "projects": [
        "https://github.com/caolan/forms"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/forms": "workspace:."
    },
    "owners": [
        {
            "name": "suXin",
            "githubUsername": "suXinjke"
        },
        {
            "name": "Pelle Wessman",
            "githubUsername": "voxpelli"
        },
        {
            "name": "Jordan Harband",
            "githubUsername": "ljharb"
        }
    ]
}
