{
    "private": true,
    "name": "@types/ffmpeg.js",
    "version": "3.1.9999",
    "projects": [
        "https://github.com/Kagami/ffmpeg.js"
    ],
    "devDependencies": {
        "@types/ffmpeg.js": "workspace:."
    },
    "owners": [
        {
            "name": "Max Boguslavskiy",
            "githubUsername": "maxbogus"
        }
    ]
}
