{
    "private": true,
    "name": "@types/aws-iot-device-sdk",
    "version": "2.2.9999",
    "projects": [
        "https://github.com/aws/aws-iot-device-sdk-js"
    ],
    "dependencies": {
        "@types/node": "*",
        "@types/ws": "*",
        "mqtt": "^4.2.8"
    },
    "devDependencies": {
        "@types/aws-iot-device-sdk": "workspace:."
    },
    "owners": [
        {
            "name": "Markus Olsson",
            "githubUsername": "niik"
        },
        {
            "name": "Margus Lamp",
            "githubUsername": "mlamp"
        }
    ]
}
