{
    "private": true,
    "name": "@types/extjs",
    "version": "4.2.9999",
    "projects": [
        "http://www.sencha.com/products/extjs/"
    ],
    "devDependencies": {
        "@types/extjs": "workspace:."
    },
    "owners": [
        {
            "name": "Brian Kotek",
            "githubUsername": "brian428"
        }
    ]
}
