{
    "private": true,
    "name": "@types/browser-resolve",
    "version": "2.0.9999",
    "projects": [
        "https://github.com/defunctzombie/node-browser-resolve"
    ],
    "dependencies": {
        "@types/resolve": "*"
    },
    "devDependencies": {
        "@types/browser-resolve": "workspace:.",
        "@types/node": "*"
    },
    "owners": [
        {
            "name": "Mario Nebl",
            "githubUsername": "marionebl"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
