{
    "private": true,
    "name": "@types/dompurify",
    "version": "3.0.9999",
    "projects": [
        "https://github.com/cure53/DOMPurify"
    ],
    "dependencies": {
        "@types/trusted-types": "*"
    },
    "devDependencies": {
        "@types/dompurify": "workspace:.",
        "@types/jsdom": "*"
    },
    "owners": [
        {
            "name": "Dave Taylor https://github.com/davetayls\n//                 Samira Bazuzi",
            "githubUsername": "bazuzi"
        },
        {
            "name": "FlowCrypt",
            "githubUsername": "FlowCrypt"
        },
        {
            "name": "Exigerr",
            "githubUsername": "Exigerr"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        },
        {
            "name": "Nicholas Ellul",
            "githubUsername": "NicholasEllul"
        }
    ]
}
