{
    "private": true,
    "name": "@types/dragula",
    "version": "3.7.9999",
    "projects": [
        "http://bevacqua.github.io/dragula/"
    ],
    "devDependencies": {
        "@types/dragula": "workspace:."
    },
    "owners": [
        {
            "name": "Paul Welter",
            "githubUsername": "pwelter34"
        },
        {
            "name": "Yang He",
            "githubUsername": "abruzzihraig"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
