{
    "private": true,
    "name": "@types/electron-squirrel-startup",
    "version": "1.0.9999",
    "projects": [
        "http://github.com/mongodb-js/electron-squirrel-startup"
    ],
    "devDependencies": {
        "@types/electron-squirrel-startup": "workspace:."
    },
    "owners": [
        {
            "name": "Julian Lachniet",
            "githubUsername": "jlachniet"
        }
    ]
}
