{
    "private": true,
    "name": "@types/node-fibers",
    "version": "0.0.9999",
    "nonNpm": true,
    "nonNpmDescription": "node-fibers",
    "projects": [
        "https://github.com/laverdet/node-fibers"
    ],
    "devDependencies": {
        "@types/node-fibers": "workspace:."
    },
    "owners": [
        {
            "name": "Cary Haynie",
            "githubUsername": "caryhaynie"
        }
    ]
}
