{
    "private": true,
    "name": "@types/lodash.dropwhile",
    "version": "4.6.9999",
    "projects": [
        "https://lodash.com"
    ],
    "dependencies": {
        "@types/lodash": "*"
    },
    "devDependencies": {
        "@types/lodash.dropwhile": "workspace:."
    },
    "owners": [
        {
            "name": "Brian Zengel",
            "githubUsername": "bczengel"
        },
        {
            "name": "Ilya Mochalov",
            "githubUsername": "chrootsu"
        }
    ]
}
