{
    "private": true,
    "name": "@types/signalfx",
    "version": "7.4.9999",
    "projects": [
        "https://github.com/signalfx/signalfx-nodejs"
    ],
    "devDependencies": {
        "@types/signalfx": "workspace:."
    },
    "owners": [
        {
            "name": "Max Boguslavskiy",
            "githubUsername": "maxbogus"
        }
    ]
}
