{
    "private": true,
    "name": "@types/chromecast-api",
    "version": "0.4.9999",
    "projects": [
        "https://github.com/alxhotel/chromecast-api"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/chromecast-api": "workspace:."
    },
    "owners": [
        {
            "name": "SteffoSpieler",
            "githubUsername": "SteffoSpieler"
        },
        {
            "name": "daniel0611",
            "githubUsername": "daniel0611"
        }
    ]
}
