{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "strictFunctionTypes": true,
        "baseUrl": "../../",
        "jsx": "react",
        "typeRoots": [
            "../../"
        ],
        "paths": {
            "react-data-grid": ["react-data-grid/v2"],
            "react-data-grid/*": ["react-data-grid/v2/*"]
        },
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "react-data-grid-tests.tsx"
    ]
}
