{
    "private": true,
    "name": "@types/redux-socket.io",
    "version": "1.4.9999",
    "projects": [
        "https://github.com/itaylor/redux-socket.io#readme"
    ],
    "dependencies": {
        "@types/socket.io-client": "1.4.36",
        "redux": "^3.6.0"
    },
    "devDependencies": {
        "@types/redux-socket.io": "workspace:."
    },
    "owners": [
        {
            "name": "Igor Voropaev",
            "githubUsername": "snakeego"
        }
    ]
}
