{
    "private": true,
    "name": "@types/activex-powerpoint",
    "version": "14.0.9999",
    "nonNpm": true,
    "nonNpmDescription": "Microsoft PowerPoint 14.0 Object Library - PowerPoint",
    "projects": [
        "https://msdn.microsoft.com/en-us/library/fp161225.aspx"
    ],
    "dependencies": {
        "@types/activex-office": "*",
        "@types/activex-vbide": "*",
        "activex-helpers": "*"
    },
    "devDependencies": {
        "@types/activex-powerpoint": "workspace:."
    },
    "owners": [
        {
            "name": "Zev Spitz",
            "githubUsername": "zspitz"
        }
    ]
}
