{
    "private": true,
    "name": "@types/swagger-express-middleware",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/BigstickCarpet/swagger-express-middleware"
    ],
    "dependencies": {
        "@types/express": "*",
        "swagger-parser": "^7.0.1"
    },
    "devDependencies": {
        "@types/swagger-express-middleware": "workspace:."
    },
    "owners": [
        {
            "name": "Alexandre Roba",
            "githubUsername": "alexandreroba"
        },
        {
            "name": "Tromgy",
            "githubUsername": "tromgy"
        }
    ]
}
