{
    "private": true,
    "name": "@types/arr-diff",
    "version": "4.0.9999",
    "projects": [
        "https://github.com/jonschlinkert/arr-diff"
    ],
    "devDependencies": {
        "@types/arr-diff": "workspace:."
    },
    "owners": [
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
