{
    "private": true,
    "name": "@types/gunzip-maybe",
    "version": "1.4.9999",
    "projects": [
        "https://github.com/mafintosh/gunzip-maybe"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/gunzip-maybe": "workspace:."
    },
    "owners": [
        {
            "name": "Thomas Hobson",
            "githubUsername": "hexf"
        }
    ]
}
