{
    "private": true,
    "name": "@types/leaflet.fullscreen",
    "version": "3.0.9999",
    "projects": [
        "https://github.com/brunob/leaflet.fullscreen"
    ],
    "dependencies": {
        "@types/leaflet": "*"
    },
    "devDependencies": {
        "@types/leaflet.fullscreen": "workspace:."
    },
    "owners": [
        {
            "name": "William Comartin",
            "githubUsername": "wcomartin"
        },
        {
            "name": "Dan Manastireanu",
            "githubUsername": "danmana"
        }
    ]
}
