{
    "private": true,
    "name": "@types/streamx",
    "version": "2.9.9999",
    "projects": [
        "https://github.com/streamxorg/streamx"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/streamx": "workspace:."
    },
    "owners": [
        {
            "name": "Martin Heidegger",
            "githubUsername": "martinheidegger"
        }
    ]
}
