{
    "private": true,
    "name": "@types/secure-password",
    "version": "4.0.9999",
    "projects": [
        "https://github.com/emilbayes/secure-password#readme"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/secure-password": "workspace:."
    },
    "owners": [
        {
            "name": "Jarom Loveridge",
            "githubUsername": "jloveridge"
        },
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
