{
  "_args": [
    [
      "@types/dwt@15.3.4",
      "D:\\GitHub\\Tom-Dynamsoft\\dwt-angular-advanced"
    ]
  ],
  "_from": "@types/dwt@15.3.4",
  "_id": "@types/dwt@15.3.4",
  "_inBundle": false,
  "_integrity": "sha512-+kObqGKTkhQikiqTfxcTKKxqmVetgmZ7y+o780zJ+7SDzvaPEFFOU911B1+dxC5hKFwW9deEsR41XnN6Vxs8iA==",
  "_location": "/@types/dwt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/dwt@15.3.4",
    "name": "@types/dwt",
    "escapedName": "@types%2fdwt",
    "scope": "@types",
    "rawSpec": "15.3.4",
    "saveSpec": null,
    "fetchSpec": "15.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/dwt/-/dwt-15.3.4.tgz",
  "_spec": "15.3.4",
  "_where": "D:\\GitHub\\Tom-Dynamsoft\\dwt-angular-advanced",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "Xiao Ling",
      "url": "https://github.com/yushulx"
    },
    {
      "name": "Josh Hall",
      "url": "https://github.com/jbh"
    },
    {
      "name": "Lincoln Hu",
      "url": "https://github.com/lincoln2018"
    },
    {
      "name": "Tom Kent",
      "url": "https://github.com/Tom-Dynamsoft"
    },
    {
      "name": "Dave Sueltenfuss",
      "url": "https://github.com/dsueltenfuss"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for dwt",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/dwt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/dwt"
  },
  "scripts": {},
  "typeScriptVersion": "3.1",
  "types": "index.d.ts",
  "typesPublisherContentHash": "5932608aa8025cc21b1abc5bbcf944786f015a973b09508d2ea6cd7ada8d15be",
  "version": "15.3.4"
}
