{
    "compilerOptions": {
        "module": "ESNext",
        "lib": [
            "es6",
            "dom"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node"
    },
    "files": [
        "index.d.ts",
        "rollup-plugin-auto-external-tests.ts"
    ]
}
