{
    "private": true,
    "name": "@types/twig-drupal-filters",
    "version": "3.1.9999",
    "projects": [
        "https://github.com/kalamuna/twig-drupal-filters"
    ],
    "dependencies": {
        "@types/twig": "*"
    },
    "devDependencies": {
        "@types/twig-drupal-filters": "workspace:."
    },
    "owners": [
        {
            "name": "Victor Castro-Cintas",
            "githubUsername": "vcastro45"
        }
    ]
}
