{
    "private": true,
    "name": "@types/architect__sandbox",
    "version": "3.3.9999",
    "projects": [
        "https://github.com/architect/sandbox#readme"
    ],
    "devDependencies": {
        "@types/architect__sandbox": "workspace:."
    },
    "owners": [
        {
            "name": "Francis Gulotta",
            "githubUsername": "reconbot"
        },
        {
            "name": "Scott Willeke",
            "githubUsername": "activescott"
        },
        {
            "name": "Ryan Block",
            "githubUsername": "ryanblock"
        }
    ]
}
