{
    "private": true,
    "name": "@types/gapi.client.sasportal-v1alpha1",
    "version": "0.0.9999",
    "nonNpm": true,
    "nonNpmDescription": "SAS Portal API v1alpha1",
    "projects": [
        "https://developers.google.com/spectrum-access-system/"
    ],
    "dependencies": {
        "@maxim_mazurok/gapi.client.sasportal-v1alpha1": "latest"
    },
    "devDependencies": {
        "@types/gapi.client.sasportal-v1alpha1": "workspace:."
    },
    "owners": [
        {
            "name": "Maxim Mazurok",
            "githubUsername": "Maxim-Mazurok"
        },
        {
            "name": "Nick Amoscato",
            "githubUsername": "namoscato"
        },
        {
            "name": "Declan Vong",
            "githubUsername": "declanvong"
        }
    ]
}
