{
    "private": true,
    "name": "@types/passport-google-id-token",
    "version": "0.4.9999",
    "projects": [
        "https://github.com/jmreyes/passport-google-id-token"
    ],
    "dependencies": {
        "@types/passport": "*"
    },
    "devDependencies": {
        "@types/passport-google-id-token": "workspace:."
    },
    "owners": [
        {
            "name": "Duy Nguyen",
            "githubUsername": "Wyfy0107"
        }
    ]
}
