{
    "private": true,
    "name": "@types/gulp-dtsm",
    "version": "0.0.9999",
    "nonNpm": true,
    "nonNpmDescription": "gulp-dtsm",
    "projects": [
        "https://github.com/9joneg/gulp-dtsm"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/gulp": "*",
        "@types/gulp-dtsm": "workspace:."
    },
    "owners": [
        {
            "name": "Aya Morisawa",
            "githubUsername": "AyaMorisawa"
        }
    ]
}
