{
    "private": true,
    "name": "@types/react-adal",
    "version": "0.5.9999",
    "projects": [
        "https://github.com/salvoravida/react-adal"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-adal": "workspace:."
    },
    "owners": [
        {
            "name": "Dimitry Korolev",
            "githubUsername": "dkorolev1"
        }
    ]
}
