{
    "private": true,
    "name": "@types/eth-url-parser",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/brunobar79/eth-url-parser"
    ],
    "devDependencies": {
        "@types/eth-url-parser": "workspace:."
    },
    "owners": []
}
