{
    "private": true,
    "name": "@types/rangy",
    "version": "1.3.9999",
    "exports": {
        ".": {
            "types": "./lib/rangy-core.d.ts"
        }
    },
    "projects": [
        "https://github.com/timdown/rangy"
    ],
    "devDependencies": {
        "@types/rangy": "workspace:."
    },
    "owners": [
        {
            "name": "Rudolph Gottesheim",
            "url": "http://www.midnight-design.at/"
        },
        {
            "name": "Kyu Sung Park",
            "url": "https://github.com/kyusungpark"
        }
    ]
}
