{
    "private": true,
    "name": "@types/multiselect",
    "version": "0.9.9999",
    "projects": [
        "https://github.com/lou/multi-select"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/multiselect": "workspace:."
    },
    "owners": [
        {
            "name": "nagamejun",
            "githubUsername": "nagamejun"
        }
    ]
}
