{
    "private": true,
    "name": "@types/node-red-node-test-helper",
    "version": "0.3.9999",
    "projects": [
        "https://github.com/node-red/node-red-node-test-helper#readme"
    ],
    "minimumTypeScriptVersion": "4.7",
    "dependencies": {
        "@types/node-red": "*",
        "@types/node-red__runtime": "*",
        "@types/sinon": "*",
        "@types/supertest": "*"
    },
    "devDependencies": {
        "@types/node-red-node-test-helper": "workspace:."
    },
    "owners": [
        {
            "name": "Alex Kaul",
            "githubUsername": "alexk111"
        }
    ]
}
