{
    "private": true,
    "name": "@types/hyperscript",
    "version": "0.0.9999",
    "projects": [
        "https://github.com/dominictarr/hyperscript"
    ],
    "devDependencies": {
        "@types/hyperscript": "workspace:."
    },
    "owners": [
        {
            "name": "Mike Linkovich",
            "githubUsername": "spacejack"
        },
        {
            "name": "Justin Firth",
            "githubUsername": "jmfirth"
        }
    ]
}
