{
    "private": true,
    "name": "@types/wordpress__redux-routine",
    "version": "3.4.9999",
    "projects": [
        "https://github.com/WordPress/gutenberg/tree/master/packages/redux-routine/README.md"
    ],
    "dependencies": {
        "redux": "^4.0.1"
    },
    "devDependencies": {
        "@types/wordpress__redux-routine": "workspace:."
    },
    "owners": [
        {
            "name": "Derek Sifford",
            "githubUsername": "dsifford"
        }
    ]
}
