{
    "private": true,
    "name": "@types/jquery-focusable",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/makeup-jquery/jquery-focusable"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/jquery-focusable": "workspace:."
    },
    "owners": [
        {
            "name": "Anderson Friaça",
            "githubUsername": "AndersonFriaca"
        }
    ]
}
