{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "dom",
            "es6"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "RSocketBinaryFraming.d.ts",
        "RSocketBufferUtils.d.ts",
        "RSocketClient.d.ts",
        "RSocketEncoding.d.ts",
        "RSocketFrame.d.ts",
        "RSocketMachine.d.ts",
        "RSocketResumableTransport.d.ts",
        "RSocketSerialization.d.ts",
        "RSocketServer.d.ts",
        "RSocketVersion.d.ts"
    ]
}
