{
    "private": true,
    "name": "@types/react-file-icon",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/pixelunion/react-file-icon#readme"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-file-icon": "workspace:."
    },
    "owners": [
        {
            "name": "njuro",
            "githubUsername": "njuro"
        }
    ]
}
