{
    "private": true,
    "name": "@types/uglify-es",
    "version": "3.0.9999",
    "projects": [
        "https://github.com/mishoo/UglifyJS2/tree/harmony"
    ],
    "dependencies": {
        "@types/uglify-js": "*"
    },
    "devDependencies": {
        "@types/uglify-es": "workspace:."
    },
    "owners": [
        {
            "name": "Alan Agius",
            "githubUsername": "alan-agius4"
        }
    ]
}
