{
    "compilerOptions": {
        "lib": [
            "es6",
            "esnext",
            "dom"
        ],
        "module": "node16",
        "types": [],
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "chivox-tests.ts"
    ]
}
