{
    "private": true,
    "name": "@types/find-project-root",
    "version": "1.1.9999",
    "projects": [
        "https://github.com/kirstein/find-project-root"
    ],
    "devDependencies": {
        "@types/find-project-root": "workspace:."
    },
    "owners": [
        {
            "name": "Ika",
            "githubUsername": "ikatyang"
        }
    ]
}
