{
    "private": true,
    "name": "@types/sematext__gc-stats",
    "version": "1.5.9999",
    "projects": [
        "https://github.com/adnanrahic/node-gcstats#readme"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/sematext__gc-stats": "workspace:."
    },
    "owners": [
        {
            "name": "Jarco-dev",
            "githubUsername": "Jarco-dev"
        }
    ]
}
