{
    "private": true,
    "name": "@types/gulp-copy",
    "version": "0.0.9999",
    "projects": [
        "https://github.com/klaascuvelier/gulp-copy"
    ],
    "dependencies": {
        "@types/node": "*",
        "@types/through": "*"
    },
    "devDependencies": {
        "@types/gulp": "*",
        "@types/gulp-copy": "workspace:."
    },
    "owners": [
        {
            "name": "Arun Aravind",
            "githubUsername": "aravindarun"
        }
    ]
}
