{
    "private": true,
    "name": "@types/redux-debounced",
    "version": "0.2.9999",
    "projects": [
        "https://github.com/ryanseddon/redux-debounced"
    ],
    "dependencies": {
        "redux": "^3.6.0"
    },
    "devDependencies": {
        "@types/redux-debounced": "workspace:."
    },
    "owners": [
        {
            "name": "Sean Kelley",
            "githubUsername": "seansfkelley"
        }
    ]
}
