{
    "private": true,
    "name": "@types/react-router-transition",
    "version": "2.1.9999",
    "projects": [
        "https://github.com/maisano/react-router-transition",
        "https://www.npmjs.com/package/react-router-transition"
    ],
    "dependencies": {
        "@types/react": "*",
        "@types/react-motion": "*",
        "@types/react-router-dom": "^5.3.0"
    },
    "devDependencies": {
        "@types/react-router-transition": "workspace:."
    },
    "owners": [
        {
            "name": "TheDSCPL",
            "githubUsername": "TheDSCPL"
        }
    ]
}
