{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "baseUrl": "../",
        "typeRoots": [
            "../"
        ],
        "types": [],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@commitlint/*": ["commitlint__*"]
        }
    },
    "files": [
        "index.d.ts",
        "commitlint__load-tests.ts"
    ]
}
