{
    "private": true,
    "name": "@types/makeup-expander",
    "version": "0.6.9999",
    "projects": [
        "https://github.com/makeup-js/makeup-expander"
    ],
    "devDependencies": {
        "@types/makeup-expander": "workspace:."
    },
    "owners": [
        {
            "name": "Timur Manyanov",
            "githubUsername": "darkwebdev"
        }
    ]
}
