{
    "private": true,
    "name": "@types/dayjs-precise-range",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/huangjinlin/dayjs-precise-range"
    ],
    "dependencies": {
        "dayjs": "^1.10.4"
    },
    "devDependencies": {
        "@types/dayjs-precise-range": "workspace:."
    },
    "owners": [
        {
            "name": "Eugene Shangin",
            "githubUsername": "fessracha"
        }
    ]
}
