{
    "private": true,
    "name": "@types/wicg-file-system-access",
    "version": "2023.10.9999",
    "nonNpm": true,
    "nonNpmDescription": "File System Access API",
    "projects": [
        "https://github.com/WICG/file-system-access"
    ],
    "types": "index",
    "minimumTypeScriptVersion": "4.6",
    "typesVersions": {
        "<=5.0": {
            "*": [
                "ts5.0/*"
            ]
        }
    },
    "devDependencies": {
        "@types/wicg-file-system-access": "workspace:."
    },
    "owners": [
        {
            "name": "Ingvar Stepanyan",
            "githubUsername": "RReverser"
        }
    ]
}
