{
    "compilerOptions": {
        "module": "node16",
        "lib": [
            "es6"
        ],
        "jsx": "react-jsx",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "types": ["mdx", "react"],
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "preact-tests.tsx"
    ]
}
