{
    "private": true,
    "name": "@types/activex-dao",
    "version": "16.0.9999",
    "nonNpm": true,
    "nonNpmDescription": "Microsoft Office 16.0 Access Database Engine Object Library - DAO",
    "projects": [
        "https://msdn.microsoft.com/en-us/library/dn124645.aspx"
    ],
    "dependencies": {
        "@types/activex-interop": "*",
        "activex-helpers": "*"
    },
    "devDependencies": {
        "@types/activex-dao": "workspace:.",
        "@types/windows-script-host": "*"
    },
    "owners": [
        {
            "name": "Zev Spitz",
            "githubUsername": "zspitz"
        }
    ]
}
