{
    "private": true,
    "name": "@types/colresizable",
    "version": "1.6.9999",
    "projects": [
        "http://bacubacu.com/colresizable/"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/colresizable": "workspace:."
    },
    "owners": [
        {
            "name": "Gilles Waeber",
            "githubUsername": "gilleswaeber"
        }
    ]
}
