{
    "private": true,
    "name": "@types/owl.carousel",
    "version": "2.3.9999",
    "projects": [
        "https://github.com/OwlCarousel2/OwlCarousel2"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/owl.carousel": "workspace:."
    },
    "owners": [
        {
            "name": "Ismael Gorissen",
            "githubUsername": "igorissen"
        },
        {
            "name": "Kenneth Ceyer",
            "githubUsername": "KennethanCeyer"
        }
    ]
}
