{
    "private": true,
    "name": "@types/gapi.client.dataproc-v1",
    "version": "0.0.9999",
    "nonNpm": true,
    "nonNpmDescription": "Cloud Dataproc API v1",
    "projects": [
        "https://cloud.google.com/dataproc/"
    ],
    "dependencies": {
        "@maxim_mazurok/gapi.client.dataproc-v1": "latest"
    },
    "devDependencies": {
        "@types/gapi.client.dataproc-v1": "workspace:."
    },
    "owners": [
        {
            "name": "Maxim Mazurok",
            "githubUsername": "Maxim-Mazurok"
        },
        {
            "name": "Nick Amoscato",
            "githubUsername": "namoscato"
        },
        {
            "name": "Declan Vong",
            "githubUsername": "declanvong"
        }
    ]
}
