{
    "compilerOptions": {
        "noEmit": true,
        "lib": ["es6"],
        "module": "commonjs",
        "baseUrl": "../",
        "typeRoots": ["../"],
        "types": [],
        "target": "es6",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true
    },
    "files": [
        "index.d.ts",
        "tests/map-errors-tests.ts",
        "tests/map-success-tests.ts"
    ]
}
