{
    "private": true,
    "name": "@types/react-lazylog",
    "version": "4.5.9999",
    "projects": [
        "https://github.com/mozilla-frontend-infra/react-lazylog"
    ],
    "dependencies": {
        "@types/react": "*",
        "immutable": ">=3.8.2"
    },
    "devDependencies": {
        "@types/react-lazylog": "workspace:."
    },
    "owners": [
        {
            "name": "Benjamin Romano",
            "githubUsername": "benjaminRomano"
        },
        {
            "name": "Adam Bouqdib",
            "githubUsername": "abemedia"
        }
    ]
}
