{
    "private": true,
    "name": "@types/parse-torrent",
    "version": "11.0.9999",
    "type": "module",
    "exports": {
        ".": {
            "types": {
                "default": "./index.d.ts"
            }
        }
    },
    "projects": [
        "https://github.com/webtorrent/parse-torrent"
    ],
    "dependencies": {
        "@types/magnet-uri": "*",
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/parse-torrent": "workspace:."
    },
    "owners": [
        {
            "name": "Bazyli Brzóska",
            "githubUsername": "niieani"
        },
        {
            "name": "Tomasz Łaziuk",
            "githubUsername": "tlaziuk"
        }
    ]
}
