{
    "private": true,
    "name": "@types/cypress-image-snapshot",
    "version": "3.1.9999",
    "projects": [
        "https://github.com/palmerhq/cypress-image-snapshot"
    ],
    "devDependencies": {
        "@types/cypress-image-snapshot": "workspace:."
    },
    "owners": [
        {
            "name": "Alex Kessock",
            "githubUsername": "Keysox"
        }
    ]
}
