{
    "compilerOptions": {
        "noEmit": true,
        "module": "node16",
        "forceConsistentCasingInFileNames": true,
        "types": [],
        "lib": [
            "es5"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true
    },
    "files": [
        "index.d.ts",
        "fitfont-tests.ts"
    ]
}
