{
    "private": true,
    "name": "@types/win-ca",
    "version": "3.5.9999",
    "projects": [
        "https://github.com/ukoloff/win-ca"
    ],
    "dependencies": {
        "@types/node": "*",
        "@types/node-forge": "*"
    },
    "devDependencies": {
        "@types/win-ca": "workspace:."
    },
    "owners": [
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
