{
    "private": true,
    "name": "@types/react-native-wol",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/zombie6888/react-native-wol#readme"
    ],
    "devDependencies": {
        "@types/react-native-wol": "workspace:."
    },
    "owners": [
        {
            "name": "Keana Delmotte",
            "githubUsername": "KeanaDelmotte"
        }
    ]
}
