{
    "private": true,
    "name": "@types/colorbrewer",
    "version": "1.0.9999",
    "projects": [
        "https://github.com/jeanlauliac/colorbrewer"
    ],
    "devDependencies": {
        "@types/colorbrewer": "workspace:."
    },
    "owners": [
        {
            "name": "Matt Traynham",
            "githubUsername": "mtraynham"
        }
    ]
}
