{
    "private": true,
    "name": "@types/compare",
    "version": "2.0.9999",
    "projects": [
        "https://github.com/emilbayes/compare#readme"
    ],
    "devDependencies": {
        "@types/compare": "workspace:."
    },
    "owners": [
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
