{
    "private": true,
    "name": "@types/cornerstone-core",
    "version": "2.3.9999",
    "projects": [
        "https://github.com/cornerstonejs/cornerstone"
    ],
    "devDependencies": {
        "@types/cornerstone-core": "workspace:."
    },
    "owners": [
        {
            "name": "SangYeob Yu",
            "githubUsername": "deminoth"
        }
    ]
}
