{
    "private": true,
    "name": "@types/lyricist",
    "version": "2.2.9999",
    "projects": [
        "https://github.com/scf4/lyricist",
        "https://www.npmjs.com/package/lyricist"
    ],
    "devDependencies": {
        "@types/lyricist": "workspace:."
    },
    "owners": [
        {
            "name": "Aleksei Klimenko",
            "githubUsername": "DadUndead"
        }
    ]
}
