{
    "private": true,
    "name": "@types/atom__watcher",
    "version": "1.3.9999",
    "projects": [
        "https://github.com/atom/watcher"
    ],
    "dependencies": {
        "@types/event-kit": "*"
    },
    "devDependencies": {
        "@types/atom__watcher": "workspace:."
    },
    "owners": [
        {
            "name": "LoganDark",
            "githubUsername": "LoganDark"
        },
        {
            "name": "Jan Vlnas",
            "githubUsername": "jnv"
        }
    ]
}
